<!DOCTYPE html>
<html>

<head>
    <title>Patrick Engel - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        h1 {
            margin-top: 0;
            color: #333;
        }

        h2 {
            color: #333;
        }

        .contact {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .experience {
            margin-bottom: 30px;
        }

        .project {
            margin-bottom: 20px;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Patrick Engel</h1>
    <div class="contact">
        <p>Lebanon, OR</p>
        <p>Email: patrickengel97@gmail.com</p>
        <p>LinkedIn: <a href="https://linkedin.com/in/patrick-engel-307698188/">linkedin.com/in/patrick-engel-307698188/</a></p>
        <p>GitHub: <a href="https://github.com/patrickengel97">github.com/patrickengel97</a></p>
    </div>

    <div class="section">
        <h2>EDUCATION</h2>
        <p><strong>Master of Science in Information Systems</strong> - University of Colorado Denver<br>Expected Dec 2023</p>
        <p><strong>Bachelor of Science in Business</strong> - California State University of Channel Islands</p>
    </div>

    <div class="section experience">
        <h2>WORK EXPERIENCE</h2>
        <p><strong>Retail Operations Specialist</strong> - Stahlbush Island Farms, Corvallis, OR<br>Jul 2021 - Dec 2022</p>
        <ul>
            <li>Managed end-to-end order processing and invoicing cycle, ensuring accuracy and timeliness.</li>
            <li>Utilized advanced Excel skills to streamline procedures, automate tasks, and improve efficiency.</li>
            <li>Led transition to a new system, providing training and ensuring a smooth implementation.</li>
            <li>Developed innovative solutions, reducing processing time and increasing customer satisfaction.</li>
        </ul>

        <p><strong>Post Closer</strong> - Timios Inc., Westlake Village, CA<br>Dec 2020 - Jul 2021</p>
        <ul>
            <li>Facilitated timely and accurate completion of real estate transaction closing process.</li>
            <li>Reviewed and verified loan and title documents, effectively communicating with stakeholders.</li>
            <li>Demonstrated expertise in escrow process, maintaining high accuracy and attention to detail.</li>
        </ul>
    </div>

    <div class="section">
        <h2>CERTIFICATIONS</h2>
        <p><strong>AWS Certified Cloud Practitioner</strong> - May 2023</p>
    </div>

    <div class="section">
        <h2>SKILLS</h2>
        <p><strong>Languages:</strong> SQL, CMD, Bash, HTML, CSS</p>
        <p><strong>Operating Systems:</strong> Windows, Rocky Linux, Ubuntu</p>
        <p><strong>Familiarity with Network Protocols:</strong> TCP/IP, ARP, OSPF, DNS, RIP, EIGRP, DHCP, VLAN</p>
        <p><strong>Virtualization:</strong> Oracle VM VirtualBox</p>
        <p><strong>Tools:</strong> Amazon S3, Wireshark, Tableau, Project Libre</p>
        <p><strong>Security:</strong> PCI DSS</p>
        <p><strong>Web Technologies:</strong> Apache Web Server</p>
        <p><strong>Database Management:</strong> MySQL, MariaDB</p>
    </div>

    <div class="section project">
        <h2>PROJECTS</h2>
        <p><strong>Analyze and Resolve IP Address Duplicates - Network Design and Analysis</strong></p>
        <p>Analyzed and resolved IP address duplication issue in a network environment using command prompt and network settings. Identified device IP addresses using 'arp -a' command, detected duplication warnings through 'ipconfig /all', and eliminated duplication by configuring Ethernet properties.</p>

        <p><strong>SQL Project: Product Management System - Database Management Systems</strong></p>
        <p>Designed and developed a SQL-based Product Management System. Created a relational database schema to efficiently store and retrieve product information. Implemented tables for product items, templates, printing methods, care instructions, features, and fabrics. Optimized queries and applied data normalization techniques for improved performance. <a href="https://github.com/Patrickengel97/ProductManagementSystem/">(GitHub)</a></p>

        <p><strong>LAMP Stack Configuration on Rocky Linux VM</strong></p>
        <p>Configured and deployed a LAMP (Linux, Apache, MariaDB, PHP) stack on Rocky Linux VM (Ran on VirtualBox), demonstrating expertise in web server setup, database configuration, and scripting. Documented the installation process, security measures, and troubleshooting steps for future reference. <a href="https://github.com/Patrickengel97/Rocky_Linux_LAMP_Stack/">(GitHub)</a></p>

        <p><strong>ICMP Troubleshooting for Network Issues - Network Design and Analysis</strong></p>
        <p>Demonstrated expert network troubleshooting using ICMP, resolving connectivity between Member Server and Workstation. Configured Member Server firewall settings, restoring successful communication. Conducted trace routes to analyze routing to Web Server and Google's DNS server.</p>

        <p><strong>Dynamic Routing Configuration with RIP Protocol - Network Design and Analysis</strong></p>
        <p>Implemented dynamic routing using the Routing Information Protocol (RIP) to exchange routing information between devices. Configured RIP on Cisco 2911 RouterA and Cisco 2911 RouterB. Activated a loopback interface on RouterA to simulate a subnet for RIP advertisement. Indicated the directly connected networks participating in the RIP process. Verified routing table entries indicating routes learned via RIP.</p>
    </div>

    <div class="section">
        <h2>RELEVANT COURSEWORK</h2>
        <p>Database Management Systems</p>
        <p>Information Systems Security and Privacy</p>
        <p>IT Project Management</p>
        <p>Network Design and Analysis</p>
        <p>Cloud Computing Concepts, Tools, and Security</p>
        <p>Information Systems Strategy</p>
    </div>

</body>

</html>
